<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sarfaraz"
            android:textColor="#D2000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhoto"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            app:srcCompat="@drawable/oq6utw0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#D2000000"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-915872595"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textSize="16sp"
            android:textColor="#D2000000"
            android:paddingTop="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Add email"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="16sp"
            android:textColor="#D2000000"
            android:paddingTop="16dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/gender_array" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="16sp"
            android:textColor="#D2000000"
            android:paddingTop="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dobTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd mm yyyy"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textColor="#D2000000"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/blood_groups" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textColor="#D2000000"
            android:paddingTop="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add details"
            android:textSize="16sp"
            android:background="@null" />
    </LinearLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete profile"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border"
        android:backgroundTint="#FF3CE7CA"
        android:layout_marginTop="24dp" />

</LinearLayout>