<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/dialog_background"
android:orientation="vertical"
android:padding="24dp">

<EditText
    android:id="@+id/editTextField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter value" />

    <Button
        android:id="@+id/btnSubmit"
        android:backgroundTint="#FF3CE7CA"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Submit"
        android:layout_marginTop="16dp"/>
</LinearLayout>
